server {
    server_name my-app.dirtydeeders.org;

    root /var/www/my-app/current;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optimizations for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|mp4|webm|ogg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}
